ClusteringAlgorithm/ClusteringDemo/MainPage.xaml

<Page
    x:Class="ClusteringDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClusteringDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 针对窗口的不同宽度设置相应的splitter显示风格 -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Inline" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- 汉堡按钮 -->
        <Border Grid.Column="0" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <ToggleButton x:Name="MenuButton" Click="MenuButton_Click" VerticalAlignment="Top"
                          Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}"
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                          Style="{StaticResource SymbolButton}">
                <ToggleButton.Content>
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0 10 0 0" />
                </ToggleButton.Content>
            </ToggleButton>
        </Border>

        <SplitView x:Name="Splitter" Grid.Column="1" IsPaneOpen="True">
            <SplitView.Pane>
                <RelativePanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                    <TextBlock x:Name="SampleTitle" Text="Sample Title Here" TextWrapping="Wrap"
                               Style="{StaticResource SampleHeaderTextStyle}" Margin="0 10 0 0" />
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged"
                             SelectionMode="Single" HorizontalAlignment="Left" VerticalAlignment="Center"
                             RelativePanel.Below="SampleTitle" Margin="0 10 0 0"
                             Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}"
                                           Style="{StaticResource ListItemTextStyle}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel"
                       RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" />
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True"
                            RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <TextBlock x:Name="StatusLabel" Margin="12 0 12 12" TextWrapping="Wrap" Text="Status: " />
                    <Border x:Name="StatusBorder" Visibility="Collapsed">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="200">
                            <TextBlock x:Name="StatusBlock" FontWeight="Bold"
                                   TextTrimming="CharacterEllipsis" Margin="20 10 20 10" TextWrapping="Wrap"/>
                        </ScrollViewer>
                    </Border>
                </StackPanel>
            </RelativePanel>
        </SplitView>
    </Grid>

</Page>